1442305780216	Rename resource 'bootstrap.html'
1442308195675	Move 1 resources to 'Demos'
1442308199063	Move 1 resources to 'Demos'
1442308202028	Move 1 resources to 'Demos'
1442308208819	Move 1 resources to 'Demos'
1442308212331	Move 1 resources to 'Demos'
1442308219292	Move 1 resources to 'Demos'
1442308287843	Copy file
1442308293539	Move 1 resources to 'WebProject'
1442308301811	Delete element
1442309185584	Delete element
1442478539006	Move 1 resources to 'WebProject'
1442478929046	Move 1 resources to 'WebContent'
1442480230067	Move 1 resources to 'Demos'
1442483732874	Delete element
1442484458076	Move 1 resources to 'PortalExercise'
1442484460370	Move 1 resources to 'PortalExercise'
1442484475285	Move 1 resources to 'PortalExercise'
1442484477867	Move 1 resources to 'PortalExercise'
1442484482662	Move file
1442484490655	Delete element
1442484495102	Move 1 resources to 'Demos'
1442484498581	Move 1 resources to 'PortalExercise'
1442484504540	Move 1 resources to 'PortalExercise'
1442484507395	Move 1 resources to 'PortalExercise'
1442484510049	Move 1 resources to 'PortalExercise'
1442484512515	Move 1 resources to 'PortalExercise'
1442484516323	Move 1 resources to 'PortalExercise'
1442484519069	Move 1 resources to 'PortalExercise'
1442484521054	Move 1 resources to 'PortalExercise'
1442484526735	Move 1 resources to 'WebContent'
