#
#Wed Sep 09 14:35:45 IST 2015
task-tag-projects-already-scanned=IOStreams,ExceptionHandling,Practice,DesignPatterns,Constructors,Strings,LangPackage,TransactionProjectSapient,Interfaces,Threads,LambdaExpressions,Algorithms,VarAttributes,JUnit,Log4j,JDBC,Arrays,Collections,Polymorphism
