#
#Wed Sep 16 11:55:12 IST 2015
task-tag-projects-already-scanned=IOStreams,ExceptionHandling,Practice,DesignPatterns,Constructors,Servers,Strings,LangPackage,Interfaces,Threads,LambdaExpressions,Algorithms,VarAttributes,WebProject,JUnit,XML,Log4j,JDBC,Arrays,Collections,Polymorphism
