#
#Fri Sep 11 11:38:34 IST 2015
task-tag-projects-already-scanned=IOStreams,ExceptionHandling,Practice,DesignPatterns,Constructors,Servers,Strings,LangPackage,Interfaces,Threads,LambdaExpressions,Algorithms,VarAttributes,WebProject,JUnit,Log4j,JDBC,Arrays,Collections,Polymorphism
