#
#Thu Oct 08 10:13:22 IST 2015
task-tag-projects-already-scanned=Practice,SpringMVC,Constructors,Servers,LangPackage,LambdaExpressions,Filters,VarAttributes,SessionManagementDemo,JUnit,SpringJavaApp,JDBC,SpringValidation,Collections,RESTful,SpringJDBC,IOStreams,Hibernate,JSP,ExceptionHandling,DesignPatterns,Strings,Interfaces,Threads,Algorithms,WebProject,XML,Log4j,Arrays,Polymorphism
